Version 3.2 HI-TECH Software Intermediate Code
"29 mcc_generated_files/Thermo5Drivers/Thermo5.h
[s S1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 AlertRegister triggered internal diode_1 diode_2 diode_3 ]
"37
[s S2 `uc 1 `S1 1 `S1 1 `S1 1 `S1 1 ]
[n S2 Interrupts busy high_limit low_limit therm_limit fault ]
[v F178 `(v ~T0 @X0 0 tf1`S2 ]
"29 mcc_generated_files/Thermo5Drivers/../drivers/i2c_simple_master.h
[v _i2c_read1ByteRegister `(uc ~T0 @X0 0 ef2`uc`uc ]
"31
[v _i2c_write1ByteRegister `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"94 mcc_generated_files/Thermo5Drivers/Thermo5.c
[c E36 0 1 2 3 .. ]
[n E36 diodes INTERNAL_DIODE DIODE_1 DIODE_2 DIODE_3  ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 38: typedef signed long int int32_t;
[; ;stdint.h: 45: typedef unsigned char uint8_t;
[; ;stdint.h: 51: typedef unsigned int uint16_t;
[; ;stdint.h: 67: typedef unsigned long int uint32_t;
[; ;stdint.h: 75: typedef signed char int_least8_t;
[; ;stdint.h: 82: typedef signed int int_least16_t;
[; ;stdint.h: 104: typedef signed long int int_least32_t;
[; ;stdint.h: 111: typedef unsigned char uint_least8_t;
[; ;stdint.h: 117: typedef unsigned int uint_least16_t;
[; ;stdint.h: 136: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 145: typedef signed char int_fast8_t;
[; ;stdint.h: 152: typedef signed int int_fast16_t;
[; ;stdint.h: 174: typedef signed long int int_fast32_t;
[; ;stdint.h: 181: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 187: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 206: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 212: typedef int32_t intmax_t;
[; ;stdint.h: 217: typedef uint32_t uintmax_t;
[; ;stdint.h: 222: typedef int16_t intptr_t;
[; ;stdint.h: 227: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;Thermo5.h: 29: struct AlertRegister {
[; ;Thermo5.h: 30: bool triggered;
[; ;Thermo5.h: 31: bool internal;
[; ;Thermo5.h: 32: bool diode_1;
[; ;Thermo5.h: 33: bool diode_2;
[; ;Thermo5.h: 34: bool diode_3;
[; ;Thermo5.h: 35: };
[; ;Thermo5.h: 37: struct Interrupts {
[; ;Thermo5.h: 38: bool busy;
[; ;Thermo5.h: 39: struct AlertRegister high_limit;
[; ;Thermo5.h: 40: struct AlertRegister low_limit;
[; ;Thermo5.h: 41: struct AlertRegister therm_limit;
[; ;Thermo5.h: 42: struct AlertRegister fault;
[; ;Thermo5.h: 43: };
[; ;Thermo5.h: 45: enum diodes {INTERNAL_DIODE, DIODE_1, DIODE_2, DIODE_3};
[; ;Thermo5.h: 47: float Thermo5_ReadTemperature(uint8_t sensor);
[; ;Thermo5.h: 49: void Thermo5_SetHighLimit(uint8_t sensor, int limit);
[; ;Thermo5.h: 50: void Thermo5_SetLowLimit(uint8_t sensor, int limit);
[; ;Thermo5.h: 51: void Thermo5_SetThermLimit(uint8_t sensor, int limit);
[; ;Thermo5.h: 53: void Thermo5_SetIdeality(uint8_t sensor, uint8_t ideality);
[; ;Thermo5.h: 54: void Thermo5_SetBeta(uint8_t sensor, uint8_t beta);
[; ;Thermo5.h: 55: void Thermo5_SetHysteresis(uint8_t hysteresis);
[; ;Thermo5.h: 57: void Thermo5_Initialize();
[; ;Thermo5.h: 59: void Thermo5_SetInterruptHandler(void* vector);
[; ;Thermo5.h: 60: void Thermo5_ISR();
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;i2c_types.h: 29: typedef enum {
[; ;i2c_types.h: 30: I2C_NOERR,
[; ;i2c_types.h: 31: I2C_BUSY,
[; ;i2c_types.h: 32: I2C_FAIL
[; ;i2c_types.h: 35: } i2c_error_t;
[; ;i2c_types.h: 37: typedef enum
[; ;i2c_types.h: 38: {
[; ;i2c_types.h: 39: i2c_stop=1,
[; ;i2c_types.h: 40: i2c_restart_read,
[; ;i2c_types.h: 41: i2c_restart_write,
[; ;i2c_types.h: 42: i2c_continue,
[; ;i2c_types.h: 43: i2c_reset_link
[; ;i2c_types.h: 44: } i2c_operations_t;
[; ;i2c_types.h: 46: typedef i2c_operations_t (*i2c_callback)(void *p);
[; ;i2c_types.h: 48: typedef uint8_t i2c_address_t;
[; ;i2c_types.h: 51: i2c_operations_t i2c_returnStop(void *p);
[; ;i2c_types.h: 52: i2c_operations_t i2c_returnReset(void *p);
[; ;i2c_types.h: 53: i2c_operations_t i2c_restartWrite(void *p);
[; ;i2c_types.h: 54: i2c_operations_t i2c_restartRead(void *p);
[; ;i2c_simple_master.h: 29: uint8_t i2c_read1ByteRegister(i2c_address_t address, uint8_t reg);
[; ;i2c_simple_master.h: 30: uint16_t i2c_read2ByteRegister(i2c_address_t address, uint8_t reg);
[; ;i2c_simple_master.h: 31: void i2c_write1ByteRegister(i2c_address_t address, uint8_t reg, uint8_t data);
[; ;i2c_simple_master.h: 32: void i2c_write2ByteRegister(i2c_address_t address, uint8_t reg, uint16_t data);
[; ;i2c_simple_master.h: 34: void i2c_writeNBytes(i2c_address_t address, void* data, size_t len);
[; ;i2c_simple_master.h: 35: void i2c_readDataBlock(i2c_address_t address, uint8_t reg, void *data, size_t len);
[; ;i2c_simple_master.h: 36: void i2c_readNBytes(i2c_address_t address, void *data, size_t len);
"81 mcc_generated_files/Thermo5Drivers/Thermo5.c
[v _Thermo5_InterruptHandler `*F178 ~T0 @X0 1 e ]
[; ;Thermo5.c: 81: void (*Thermo5_InterruptHandler)(struct Interrupts);
"83
[v _Read_Thermo_Register `(uc ~T0 @X0 1 ef1`uc ]
{
[; ;Thermo5.c: 83: uint8_t Read_Thermo_Register(uint8_t addr) {
[e :U _Read_Thermo_Register ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"84
[v _data `uc ~T0 @X0 1 a ]
[; ;Thermo5.c: 84: uint8_t data = i2c_read1ByteRegister(0b1001100, addr);
[e = _data ( _i2c_read1ByteRegister (2 , -> -> 76 `i `uc _addr ]
[; ;Thermo5.c: 85: return data;
"85
[e ) _data ]
[e $UE 4  ]
[; ;Thermo5.c: 86: }
"86
[e :UE 4 ]
}
"88
[v _Write_Thermo_Register `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;Thermo5.c: 88: void Write_Thermo_Register(uint8_t addr, uint8_t val) {
[e :U _Write_Thermo_Register ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[f ]
[; ;Thermo5.c: 89: i2c_write1ByteRegister(0b1001100, addr, val);
"89
[e ( _i2c_write1ByteRegister (3 , , -> -> 76 `i `uc _addr _val ]
[; ;Thermo5.c: 90: }
"90
[e :UE 5 ]
}
"92
[v _Thermo5_ReadTemperature `(f ~T0 @X0 1 ef1`uc ]
{
[; ;Thermo5.c: 92: float Thermo5_ReadTemperature(uint8_t sensor) {
[e :U _Thermo5_ReadTemperature ]
[v _sensor `uc ~T0 @X0 1 r1 ]
[f ]
"93
[v _dataH `ui ~T0 @X0 1 a ]
[v _dataL `ui ~T0 @X0 1 a ]
[; ;Thermo5.c: 93: uint16_t dataH, dataL;
[; ;Thermo5.c: 94: switch (sensor) {
"94
[e $U 8  ]
{
[; ;Thermo5.c: 95: case INTERNAL_DIODE:
"95
[e :U 9 ]
[; ;Thermo5.c: 96: dataH = Read_Thermo_Register(0x00);
"96
[e = _dataH -> ( _Read_Thermo_Register (1 -> -> 0 `i `uc `ui ]
[; ;Thermo5.c: 97: dataL = Read_Thermo_Register(0x29);
"97
[e = _dataL -> ( _Read_Thermo_Register (1 -> -> 41 `i `uc `ui ]
[; ;Thermo5.c: 98: break;
"98
[e $U 7  ]
[; ;Thermo5.c: 99: case DIODE_1:
"99
[e :U 10 ]
[; ;Thermo5.c: 100: dataH = Read_Thermo_Register(0x01);
"100
[e = _dataH -> ( _Read_Thermo_Register (1 -> -> 1 `i `uc `ui ]
[; ;Thermo5.c: 101: dataL = Read_Thermo_Register(0x10);
"101
[e = _dataL -> ( _Read_Thermo_Register (1 -> -> 16 `i `uc `ui ]
[; ;Thermo5.c: 102: break;
"102
[e $U 7  ]
[; ;Thermo5.c: 103: case DIODE_2:
"103
[e :U 11 ]
[; ;Thermo5.c: 104: dataH = Read_Thermo_Register(0x23);
"104
[e = _dataH -> ( _Read_Thermo_Register (1 -> -> 35 `i `uc `ui ]
[; ;Thermo5.c: 105: dataL = Read_Thermo_Register(0x24);
"105
[e = _dataL -> ( _Read_Thermo_Register (1 -> -> 36 `i `uc `ui ]
[; ;Thermo5.c: 106: break;
"106
[e $U 7  ]
[; ;Thermo5.c: 107: case DIODE_3:
"107
[e :U 12 ]
[; ;Thermo5.c: 108: dataH = Read_Thermo_Register(0x2A);
"108
[e = _dataH -> ( _Read_Thermo_Register (1 -> -> 42 `i `uc `ui ]
[; ;Thermo5.c: 109: dataL = Read_Thermo_Register(0x2B);
"109
[e = _dataL -> ( _Read_Thermo_Register (1 -> -> 43 `i `uc `ui ]
[; ;Thermo5.c: 110: break;
"110
[e $U 7  ]
"111
}
[; ;Thermo5.c: 111: }
[e $U 7  ]
"94
[e :U 8 ]
[e [\ _sensor , $ -> . `E36 0 `uc 9
 , $ -> . `E36 1 `uc 10
 , $ -> . `E36 2 `uc 11
 , $ -> . `E36 3 `uc 12
 7 ]
"111
[e :U 7 ]
"112
[v _temp `f ~T0 @X0 1 a ]
[; ;Thermo5.c: 112: float temp = (float) ((dataH << 3) + (dataL >> 5));
[e = _temp -> + << _dataH -> 3 `i >> _dataL -> 5 `i `f ]
[; ;Thermo5.c: 113: temp /= 8;
"113
[e =/ _temp -> -> 8 `uc `f ]
[; ;Thermo5.c: 114: return temp;
"114
[e ) _temp ]
[e $UE 6  ]
[; ;Thermo5.c: 115: }
"115
[e :UE 6 ]
}
"117
[v _Thermo5_SetHighLimit `(v ~T0 @X0 1 ef2`uc`i ]
{
[; ;Thermo5.c: 117: void Thermo5_SetHighLimit(uint8_t sensor, int limit) {
[e :U _Thermo5_SetHighLimit ]
[v _sensor `uc ~T0 @X0 1 r1 ]
[v _limit `i ~T0 @X0 1 r2 ]
[f ]
[; ;Thermo5.c: 118: if (limit > 191) {
"118
[e $ ! > _limit -> 191 `i 14  ]
{
[; ;Thermo5.c: 119: limit = 191;
"119
[e = _limit -> 191 `i ]
"120
}
[; ;Thermo5.c: 120: } else if (limit < 0) {
[e $U 15  ]
[e :U 14 ]
[e $ ! < _limit -> 0 `i 16  ]
{
[; ;Thermo5.c: 121: limit = 0;
"121
[e = _limit -> 0 `i ]
"122
}
[e :U 16 ]
"125
[e :U 15 ]
[v _dat `uc ~T0 @X0 1 a ]
[; ;Thermo5.c: 122: }
[; ;Thermo5.c: 125: uint8_t dat = (uint8_t) limit;
[e = _dat -> _limit `uc ]
[; ;Thermo5.c: 127: switch (sensor) {
"127
[e $U 18  ]
{
[; ;Thermo5.c: 128: case INTERNAL_DIODE:
"128
[e :U 19 ]
[; ;Thermo5.c: 129: Write_Thermo_Register(0x05, dat);
"129
[e ( _Write_Thermo_Register (2 , -> -> 5 `i `uc _dat ]
[; ;Thermo5.c: 130: break;
"130
[e $U 17  ]
[; ;Thermo5.c: 131: case DIODE_1:
"131
[e :U 20 ]
[; ;Thermo5.c: 132: Write_Thermo_Register(0x07, dat);
"132
[e ( _Write_Thermo_Register (2 , -> -> 7 `i `uc _dat ]
[; ;Thermo5.c: 133: break;
"133
[e $U 17  ]
[; ;Thermo5.c: 134: case DIODE_2:
"134
[e :U 21 ]
[; ;Thermo5.c: 135: Write_Thermo_Register(0x15, dat);
"135
[e ( _Write_Thermo_Register (2 , -> -> 21 `i `uc _dat ]
[; ;Thermo5.c: 136: break;
"136
[e $U 17  ]
[; ;Thermo5.c: 137: case DIODE_3:
"137
[e :U 22 ]
[; ;Thermo5.c: 138: Write_Thermo_Register(0x2C, dat);
"138
[e ( _Write_Thermo_Register (2 , -> -> 44 `i `uc _dat ]
[; ;Thermo5.c: 139: break;
"139
[e $U 17  ]
"140
}
[; ;Thermo5.c: 140: }
[e $U 17  ]
"127
[e :U 18 ]
[e [\ _sensor , $ -> . `E36 0 `uc 19
 , $ -> . `E36 1 `uc 20
 , $ -> . `E36 2 `uc 21
 , $ -> . `E36 3 `uc 22
 17 ]
"140
[e :U 17 ]
[; ;Thermo5.c: 142: }
"142
[e :UE 13 ]
}
"144
[v _Thermo5_SetLowLimit `(v ~T0 @X0 1 ef2`uc`i ]
{
[; ;Thermo5.c: 144: void Thermo5_SetLowLimit(uint8_t sensor, int limit) {
[e :U _Thermo5_SetLowLimit ]
[v _sensor `uc ~T0 @X0 1 r1 ]
[v _limit `i ~T0 @X0 1 r2 ]
[f ]
[; ;Thermo5.c: 145: if (limit > 191) {
"145
[e $ ! > _limit -> 191 `i 24  ]
{
[; ;Thermo5.c: 146: limit = 191;
"146
[e = _limit -> 191 `i ]
"147
}
[; ;Thermo5.c: 147: } else if (limit < 0) {
[e $U 25  ]
[e :U 24 ]
[e $ ! < _limit -> 0 `i 26  ]
{
[; ;Thermo5.c: 148: limit = 0;
"148
[e = _limit -> 0 `i ]
"149
}
[e :U 26 ]
"152
[e :U 25 ]
[v _dat `uc ~T0 @X0 1 a ]
[; ;Thermo5.c: 149: }
[; ;Thermo5.c: 152: uint8_t dat = (uint8_t) limit;
[e = _dat -> _limit `uc ]
[; ;Thermo5.c: 154: switch (sensor) {
"154
[e $U 28  ]
{
[; ;Thermo5.c: 155: case INTERNAL_DIODE:
"155
[e :U 29 ]
[; ;Thermo5.c: 156: Write_Thermo_Register(0x06, dat);
"156
[e ( _Write_Thermo_Register (2 , -> -> 6 `i `uc _dat ]
[; ;Thermo5.c: 157: break;
"157
[e $U 27  ]
[; ;Thermo5.c: 158: case DIODE_1:
"158
[e :U 30 ]
[; ;Thermo5.c: 159: Write_Thermo_Register(0x08, dat);
"159
[e ( _Write_Thermo_Register (2 , -> -> 8 `i `uc _dat ]
[; ;Thermo5.c: 160: break;
"160
[e $U 27  ]
[; ;Thermo5.c: 161: case DIODE_2:
"161
[e :U 31 ]
[; ;Thermo5.c: 162: Write_Thermo_Register(0x16, dat);
"162
[e ( _Write_Thermo_Register (2 , -> -> 22 `i `uc _dat ]
[; ;Thermo5.c: 163: break;
"163
[e $U 27  ]
[; ;Thermo5.c: 164: case DIODE_3:
"164
[e :U 32 ]
[; ;Thermo5.c: 165: Write_Thermo_Register(0x2D, dat);
"165
[e ( _Write_Thermo_Register (2 , -> -> 45 `i `uc _dat ]
[; ;Thermo5.c: 166: break;
"166
[e $U 27  ]
"167
}
[; ;Thermo5.c: 167: }
[e $U 27  ]
"154
[e :U 28 ]
[e [\ _sensor , $ -> . `E36 0 `uc 29
 , $ -> . `E36 1 `uc 30
 , $ -> . `E36 2 `uc 31
 , $ -> . `E36 3 `uc 32
 27 ]
"167
[e :U 27 ]
[; ;Thermo5.c: 168: }
"168
[e :UE 23 ]
}
"170
[v _Thermo5_SetIdeality `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;Thermo5.c: 170: void Thermo5_SetIdeality(uint8_t sensor, uint8_t ideality) {
[e :U _Thermo5_SetIdeality ]
[v _sensor `uc ~T0 @X0 1 r1 ]
[v _ideality `uc ~T0 @X0 1 r2 ]
[f ]
[; ;Thermo5.c: 171: switch (sensor) {
"171
[e $U 35  ]
{
[; ;Thermo5.c: 172: case DIODE_1:
"172
[e :U 36 ]
[; ;Thermo5.c: 173: Write_Thermo_Register(0x27, ideality);
"173
[e ( _Write_Thermo_Register (2 , -> -> 39 `i `uc _ideality ]
[; ;Thermo5.c: 174: break;
"174
[e $U 34  ]
[; ;Thermo5.c: 175: case DIODE_2:
"175
[e :U 37 ]
[; ;Thermo5.c: 176: Write_Thermo_Register(0x28, ideality);
"176
[e ( _Write_Thermo_Register (2 , -> -> 40 `i `uc _ideality ]
[; ;Thermo5.c: 177: break;
"177
[e $U 34  ]
[; ;Thermo5.c: 178: case DIODE_3:
"178
[e :U 38 ]
[; ;Thermo5.c: 179: Write_Thermo_Register(0x31, ideality);
"179
[e ( _Write_Thermo_Register (2 , -> -> 49 `i `uc _ideality ]
[; ;Thermo5.c: 180: break;
"180
[e $U 34  ]
"181
}
[; ;Thermo5.c: 181: }
[e $U 34  ]
"171
[e :U 35 ]
[e [\ _sensor , $ -> . `E36 1 `uc 36
 , $ -> . `E36 2 `uc 37
 , $ -> . `E36 3 `uc 38
 34 ]
"181
[e :U 34 ]
[; ;Thermo5.c: 182: }
"182
[e :UE 33 ]
}
"184
[v _Thermo5_SetBeta `(v ~T0 @X0 1 ef2`uc`uc ]
{
[; ;Thermo5.c: 184: void Thermo5_SetBeta(uint8_t sensor, uint8_t beta) {
[e :U _Thermo5_SetBeta ]
[v _sensor `uc ~T0 @X0 1 r1 ]
[v _beta `uc ~T0 @X0 1 r2 ]
[f ]
[; ;Thermo5.c: 185: switch (sensor) {
"185
[e $U 41  ]
{
[; ;Thermo5.c: 186: case DIODE_1:
"186
[e :U 42 ]
[; ;Thermo5.c: 187: Write_Thermo_Register(0x25, beta);
"187
[e ( _Write_Thermo_Register (2 , -> -> 37 `i `uc _beta ]
[; ;Thermo5.c: 188: break;
"188
[e $U 40  ]
[; ;Thermo5.c: 189: case DIODE_2:
"189
[e :U 43 ]
[; ;Thermo5.c: 190: Write_Thermo_Register(0x26, beta);
"190
[e ( _Write_Thermo_Register (2 , -> -> 38 `i `uc _beta ]
[; ;Thermo5.c: 191: break;
"191
[e $U 40  ]
"192
}
[; ;Thermo5.c: 192: }
[e $U 40  ]
"185
[e :U 41 ]
[e [\ _sensor , $ -> . `E36 1 `uc 42
 , $ -> . `E36 2 `uc 43
 40 ]
"192
[e :U 40 ]
[; ;Thermo5.c: 193: }
"193
[e :UE 39 ]
}
"195
[v _Thermo5_SetHysteresis `(v ~T0 @X0 1 ef1`uc ]
{
[; ;Thermo5.c: 195: void Thermo5_SetHysteresis(uint8_t hysteresis) {
[e :U _Thermo5_SetHysteresis ]
[v _hysteresis `uc ~T0 @X0 1 r1 ]
[f ]
[; ;Thermo5.c: 196: Write_Thermo_Register(0x21, hysteresis);
"196
[e ( _Write_Thermo_Register (2 , -> -> 33 `i `uc _hysteresis ]
[; ;Thermo5.c: 197: }
"197
[e :UE 44 ]
}
"199
[v _Thermo5_SetThermLimit `(v ~T0 @X0 1 ef2`uc`i ]
{
[; ;Thermo5.c: 199: void Thermo5_SetThermLimit(uint8_t sensor, int limit) {
[e :U _Thermo5_SetThermLimit ]
[v _sensor `uc ~T0 @X0 1 r1 ]
[v _limit `i ~T0 @X0 1 r2 ]
[f ]
[; ;Thermo5.c: 200: if (limit > 191) {
"200
[e $ ! > _limit -> 191 `i 46  ]
{
[; ;Thermo5.c: 201: limit = 191;
"201
[e = _limit -> 191 `i ]
"202
}
[; ;Thermo5.c: 202: } else if (limit < 0) {
[e $U 47  ]
[e :U 46 ]
[e $ ! < _limit -> 0 `i 48  ]
{
[; ;Thermo5.c: 203: limit = 0;
"203
[e = _limit -> 0 `i ]
"204
}
[e :U 48 ]
"207
[e :U 47 ]
[v _dat `uc ~T0 @X0 1 a ]
[; ;Thermo5.c: 204: }
[; ;Thermo5.c: 207: uint8_t dat = (uint8_t) limit;
[e = _dat -> _limit `uc ]
[; ;Thermo5.c: 209: switch (sensor) {
"209
[e $U 50  ]
{
[; ;Thermo5.c: 210: case INTERNAL_DIODE:
"210
[e :U 51 ]
[; ;Thermo5.c: 211: Write_Thermo_Register(0x20, dat);
"211
[e ( _Write_Thermo_Register (2 , -> -> 32 `i `uc _dat ]
[; ;Thermo5.c: 212: break;
"212
[e $U 49  ]
[; ;Thermo5.c: 213: case DIODE_1:
"213
[e :U 52 ]
[; ;Thermo5.c: 214: Write_Thermo_Register(0x19, dat);
"214
[e ( _Write_Thermo_Register (2 , -> -> 25 `i `uc _dat ]
[; ;Thermo5.c: 215: break;
"215
[e $U 49  ]
[; ;Thermo5.c: 216: case DIODE_2:
"216
[e :U 53 ]
[; ;Thermo5.c: 217: Write_Thermo_Register(0x1A, dat);
"217
[e ( _Write_Thermo_Register (2 , -> -> 26 `i `uc _dat ]
[; ;Thermo5.c: 218: break;
"218
[e $U 49  ]
[; ;Thermo5.c: 219: case DIODE_3:
"219
[e :U 54 ]
[; ;Thermo5.c: 220: Write_Thermo_Register(0x30, dat);
"220
[e ( _Write_Thermo_Register (2 , -> -> 48 `i `uc _dat ]
[; ;Thermo5.c: 221: break;
"221
[e $U 49  ]
"222
}
[; ;Thermo5.c: 222: }
[e $U 49  ]
"209
[e :U 50 ]
[e [\ _sensor , $ -> . `E36 0 `uc 51
 , $ -> . `E36 1 `uc 52
 , $ -> . `E36 2 `uc 53
 , $ -> . `E36 3 `uc 54
 49 ]
"222
[e :U 49 ]
[; ;Thermo5.c: 223: }
"223
[e :UE 45 ]
}
"225
[v _Thermo5_Initialize `(v ~T0 @X0 1 ef ]
{
[; ;Thermo5.c: 225: void Thermo5_Initialize() {
[e :U _Thermo5_Initialize ]
[f ]
[; ;Thermo5.c: 226: Write_Thermo_Register(0x03, 0b00000001);
"226
[e ( _Write_Thermo_Register (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
[; ;Thermo5.c: 227: Write_Thermo_Register(0x1F, 0b1110);
"227
[e ( _Write_Thermo_Register (2 , -> -> 31 `i `uc -> -> 14 `i `uc ]
[; ;Thermo5.c: 228: Thermo5_SetHysteresis(0);
"228
[e ( _Thermo5_SetHysteresis (1 -> -> 0 `i `uc ]
[; ;Thermo5.c: 229: }
"229
[e :UE 55 ]
}
"231
[v _Thermo5_SetInterruptHandler `(v ~T0 @X0 1 ef1`*v ]
{
[; ;Thermo5.c: 231: void Thermo5_SetInterruptHandler(void* vector) {
[e :U _Thermo5_SetInterruptHandler ]
[v _vector `*v ~T0 @X0 1 r1 ]
[f ]
[; ;Thermo5.c: 232: Thermo5_InterruptHandler = vector;
"232
[e = _Thermo5_InterruptHandler -> _vector `*F178 ]
[; ;Thermo5.c: 233: }
"233
[e :UE 56 ]
}
"235
[v _getAlertRegister `(S1 ~T0 @X0 1 ef1`uc ]
{
[; ;Thermo5.c: 235: struct AlertRegister getAlertRegister(uint8_t addr) {
[e :U _getAlertRegister ]
[v _addr `uc ~T0 @X0 1 r1 ]
[f ]
"236
[v _WorkingRegister `S1 ~T0 @X0 1 a ]
"238
[v _dat `uc ~T0 @X0 1 a ]
[; ;Thermo5.c: 236: struct AlertRegister WorkingRegister;
[; ;Thermo5.c: 238: uint8_t dat = Read_Thermo_Register(addr);
[e = _dat ( _Read_Thermo_Register (1 _addr ]
[; ;Thermo5.c: 240: WorkingRegister.triggered = 1;
"240
[e = . _WorkingRegister 0 -> -> 1 `i `uc ]
[; ;Thermo5.c: 242: if (dat & 0b1) {
"242
[e $ ! != & -> _dat `i -> 1 `i -> 0 `i 58  ]
{
[; ;Thermo5.c: 243: WorkingRegister.internal = 1;
"243
[e = . _WorkingRegister 1 -> -> 1 `i `uc ]
"244
}
[; ;Thermo5.c: 244: } else {
[e $U 59  ]
[e :U 58 ]
{
[; ;Thermo5.c: 245: WorkingRegister.internal = 0;
"245
[e = . _WorkingRegister 1 -> -> 0 `i `uc ]
"246
}
[e :U 59 ]
[; ;Thermo5.c: 246: }
[; ;Thermo5.c: 248: if (dat & 0b10) {
"248
[e $ ! != & -> _dat `i -> 2 `i -> 0 `i 60  ]
{
[; ;Thermo5.c: 249: WorkingRegister.diode_1 = 1;
"249
[e = . _WorkingRegister 2 -> -> 1 `i `uc ]
"250
}
[; ;Thermo5.c: 250: } else {
[e $U 61  ]
[e :U 60 ]
{
[; ;Thermo5.c: 251: WorkingRegister.diode_1 = 0;
"251
[e = . _WorkingRegister 2 -> -> 0 `i `uc ]
"252
}
[e :U 61 ]
[; ;Thermo5.c: 252: }
[; ;Thermo5.c: 254: if (dat & 0b100) {
"254
[e $ ! != & -> _dat `i -> 4 `i -> 0 `i 62  ]
{
[; ;Thermo5.c: 255: WorkingRegister.diode_2 = 1;
"255
[e = . _WorkingRegister 3 -> -> 1 `i `uc ]
"256
}
[; ;Thermo5.c: 256: } else {
[e $U 63  ]
[e :U 62 ]
{
[; ;Thermo5.c: 257: WorkingRegister.diode_2 = 0;
"257
[e = . _WorkingRegister 3 -> -> 0 `i `uc ]
"258
}
[e :U 63 ]
[; ;Thermo5.c: 258: }
[; ;Thermo5.c: 260: if (dat & 0b1000) {
"260
[e $ ! != & -> _dat `i -> 8 `i -> 0 `i 64  ]
{
[; ;Thermo5.c: 261: WorkingRegister.diode_3 = 1;
"261
[e = . _WorkingRegister 4 -> -> 1 `i `uc ]
"262
}
[; ;Thermo5.c: 262: } else {
[e $U 65  ]
[e :U 64 ]
{
[; ;Thermo5.c: 263: WorkingRegister.diode_3 = 0;
"263
[e = . _WorkingRegister 4 -> -> 0 `i `uc ]
"264
}
[e :U 65 ]
[; ;Thermo5.c: 264: }
[; ;Thermo5.c: 266: return WorkingRegister;
"266
[e ) _WorkingRegister ]
[e $UE 57  ]
[; ;Thermo5.c: 267: }
"267
[e :UE 57 ]
}
"269
[v _Thermo5_ISR `(v ~T0 @X0 1 ef ]
{
[; ;Thermo5.c: 269: void Thermo5_ISR() {
[e :U _Thermo5_ISR ]
[f ]
"270
[v _status `S2 ~T0 @X0 1 a ]
"272
[v _stat `uc ~T0 @X0 1 a ]
[; ;Thermo5.c: 270: struct Interrupts status;
[; ;Thermo5.c: 272: uint8_t stat = Read_Thermo_Register(0x02);
[e = _stat ( _Read_Thermo_Register (1 -> -> 2 `i `uc ]
[; ;Thermo5.c: 274: if (stat & 1 << 2) {
"274
[e $ ! != & -> _stat `i << -> 1 `i -> 2 `i -> 0 `i 67  ]
{
"275
[v _dat `uc ~T0 @X0 1 a ]
[; ;Thermo5.c: 275: uint8_t dat = Read_Thermo_Register(0x1B);
[e = _dat ( _Read_Thermo_Register (1 -> -> 27 `i `uc ]
[; ;Thermo5.c: 276: status.fault = getAlertRegister(dat);
"276
[e = . _status 4 ( _getAlertRegister (1 _dat ]
"277
}
[; ;Thermo5.c: 277: } else {
[e $U 68  ]
[e :U 67 ]
{
[; ;Thermo5.c: 278: status.fault.triggered = 0;
"278
[e = . . _status 4 0 -> -> 0 `i `uc ]
[; ;Thermo5.c: 279: status.fault.internal = 0;
"279
[e = . . _status 4 1 -> -> 0 `i `uc ]
[; ;Thermo5.c: 280: status.fault.diode_1 = 0;
"280
[e = . . _status 4 2 -> -> 0 `i `uc ]
[; ;Thermo5.c: 281: status.fault.diode_2 = 0;
"281
[e = . . _status 4 3 -> -> 0 `i `uc ]
[; ;Thermo5.c: 282: status.fault.diode_3 = 0;
"282
[e = . . _status 4 4 -> -> 0 `i `uc ]
"283
}
[e :U 68 ]
[; ;Thermo5.c: 283: }
[; ;Thermo5.c: 285: if (stat & 1 << 4) {
"285
[e $ ! != & -> _stat `i << -> 1 `i -> 4 `i -> 0 `i 69  ]
{
[; ;Thermo5.c: 286: status.high_limit = getAlertRegister(0x35);
"286
[e = . _status 1 ( _getAlertRegister (1 -> -> 53 `i `uc ]
"287
}
[; ;Thermo5.c: 287: } else {
[e $U 70  ]
[e :U 69 ]
{
[; ;Thermo5.c: 288: status.high_limit.triggered = 0;
"288
[e = . . _status 1 0 -> -> 0 `i `uc ]
[; ;Thermo5.c: 289: status.high_limit.internal = 0;
"289
[e = . . _status 1 1 -> -> 0 `i `uc ]
[; ;Thermo5.c: 290: status.high_limit.diode_1 = 0;
"290
[e = . . _status 1 2 -> -> 0 `i `uc ]
[; ;Thermo5.c: 291: status.high_limit.diode_2 = 0;
"291
[e = . . _status 1 3 -> -> 0 `i `uc ]
[; ;Thermo5.c: 292: status.high_limit.diode_3 = 0;
"292
[e = . . _status 1 4 -> -> 0 `i `uc ]
"293
}
[e :U 70 ]
[; ;Thermo5.c: 293: }
[; ;Thermo5.c: 295: if (stat & 1 << 3) {
"295
[e $ ! != & -> _stat `i << -> 1 `i -> 3 `i -> 0 `i 71  ]
{
[; ;Thermo5.c: 296: status.low_limit = getAlertRegister(0x36);
"296
[e = . _status 2 ( _getAlertRegister (1 -> -> 54 `i `uc ]
"297
}
[; ;Thermo5.c: 297: } else {
[e $U 72  ]
[e :U 71 ]
{
[; ;Thermo5.c: 298: status.low_limit.triggered = 0;
"298
[e = . . _status 2 0 -> -> 0 `i `uc ]
[; ;Thermo5.c: 299: status.low_limit.internal = 0;
"299
[e = . . _status 2 1 -> -> 0 `i `uc ]
[; ;Thermo5.c: 300: status.low_limit.diode_1 = 0;
"300
[e = . . _status 2 2 -> -> 0 `i `uc ]
[; ;Thermo5.c: 301: status.low_limit.diode_2 = 0;
"301
[e = . . _status 2 3 -> -> 0 `i `uc ]
[; ;Thermo5.c: 302: status.low_limit.diode_3 = 0;
"302
[e = . . _status 2 4 -> -> 0 `i `uc ]
"303
}
[e :U 72 ]
[; ;Thermo5.c: 303: }
[; ;Thermo5.c: 305: if (stat & 1 << 1) {
"305
[e $ ! != & -> _stat `i << -> 1 `i -> 1 `i -> 0 `i 73  ]
{
[; ;Thermo5.c: 306: status.therm_limit = getAlertRegister(0x37);
"306
[e = . _status 3 ( _getAlertRegister (1 -> -> 55 `i `uc ]
"307
}
[; ;Thermo5.c: 307: } else {
[e $U 74  ]
[e :U 73 ]
{
[; ;Thermo5.c: 308: status.therm_limit.triggered = 0;
"308
[e = . . _status 3 0 -> -> 0 `i `uc ]
[; ;Thermo5.c: 309: status.therm_limit.internal = 0;
"309
[e = . . _status 3 1 -> -> 0 `i `uc ]
[; ;Thermo5.c: 310: status.therm_limit.diode_1 = 0;
"310
[e = . . _status 3 2 -> -> 0 `i `uc ]
[; ;Thermo5.c: 311: status.therm_limit.diode_2 = 0;
"311
[e = . . _status 3 3 -> -> 0 `i `uc ]
[; ;Thermo5.c: 312: status.therm_limit.diode_3 = 0;
"312
[e = . . _status 3 4 -> -> 0 `i `uc ]
"313
}
[e :U 74 ]
[; ;Thermo5.c: 313: }
[; ;Thermo5.c: 315: if (stat & 1 << 7) {
"315
[e $ ! != & -> _stat `i << -> 1 `i -> 7 `i -> 0 `i 75  ]
{
[; ;Thermo5.c: 316: status.busy = 1;
"316
[e = . _status 0 -> -> 1 `i `uc ]
"317
}
[; ;Thermo5.c: 317: } else {
[e $U 76  ]
[e :U 75 ]
{
[; ;Thermo5.c: 318: status.busy = 0;
"318
[e = . _status 0 -> -> 0 `i `uc ]
"319
}
[e :U 76 ]
[; ;Thermo5.c: 319: }
[; ;Thermo5.c: 321: Thermo5_InterruptHandler(status);
"321
[e ( *U _Thermo5_InterruptHandler (1 _status ]
[; ;Thermo5.c: 322: }
"322
[e :UE 66 ]
}
